{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HttpClient": {
    "Authorize": {
      "TodoHttpClientName": "PicpayClientName",
      "BaseAddress": "https://util.devi.tools/api/v2/authorize"
    },
    "Email": {
      "TodoHttpClientName": "PicpayClientEmail",
      "EmailAddress": "https://util.devi.tools/api/v1/notify/"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GF22MH3\\SQLEXPRESS;Initial Catalog=picpay;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
